<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBox</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.svg">
    <link rel="stylesheet" href="output.css">

    <style>
        .scrolled {
            background-color: white;
        }
        ul li ul.dropdown {
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li:hover ul.dropdown {
            display: block;
        }

        * {
padding: 0;
margin: 0;
box-sizing: border-box;
border: none;
outline: none;
font-family: "Poppins", sans-serif;
}

body{
  background-color: #f5f8ff;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
}

#search-container {
  margin: 1em 0;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #8B8B8B;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #FF2626;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #FF2626;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}

.button-value {
  border: 2px solid #FF2626;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #FF2626;
  cursor: pointer;
}

.active {
  background-color: #FF2626;
  color: #ffffff;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}

.container {
  padding-top: 1em;
  color: #110f29;
  z-index: 1;
}

.container h5 {
  font-weight: 500;
}

.hide {
  display: none;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }

  .card {
    max-width: 10em;
    margin-top: 1em;
  }

  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #8B8B8B;
    color: #ffffff;
    position: fixed;
    top: 10%;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

@media screen and (max-width: 720px) {
.cartTab{
    width: 300px;
    background-color: #8B8B8B;
    color: #ffffff;
    position: fixed;
    top: 10%;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
  }
}

body.showCart .cartTab{
    right: 0;
    top: 10%;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #FF2626;
    color: #ffffff;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    max-width: 200px;
}
.cartTab .close{
    background-color: #ffffff;
    color: #FF2626;
}
.listCart .item img{
  max-width: 150px;
}
.listCart .item{
  display: flex;
  flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding: 16px;
    max-width: 400px;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}


    </style>
</head>
<body class="text-black font-Poppins">

    <header class="mx-auto scrolled fixed top-0 left-0 right-0 transition-colors z-50 bg-inherit drop-shadow-lg">
        <nav class="relative flex justify-between items-center w-full xl:w-[1183px] mx-auto p-4">
            <div>
                <a href="index.html"><img class="cursor-pointer w-[133px] h-fit" src="img/Logo.svg" alt="logo"></a>
        </div>
            <div class="nav-links bg-white md:bg-inherit duration-500 md:static  absolute md:min-h-fit min-h-[60vh] left-0 top-[-600px] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[32px] gap-8">
                    <li class="relative">
                        <a class="text-body_copy text-center text-black btn btn-center hover:text-primary" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="text-body_copy text-center text-black btn btn-center hover:text-primary" href="product.html">Menu</a>
                    </li>
                    <li>
                        <a class="text-body_copy text-center text-black btn btn-center hover:text-primary" href="#">Services</a>
                    </li>
                    <li>
                        <a class="text-body_copy text-center text-black btn btn-center hover:text-primary" href="#">Delivery</a>
                    </li>
                </ul>
            </div>
            
            <div class="flex items-center gap-4">
                
                <!-- <button id="search" onclick="toggleVisibility()"><img src="img/search.png" alt="search"></button>
                <div id="content" class="hidden">
                    <div id="search-container">
                        <input class="outline-none border-none" type="search" id="search-input" placeholder="Search product name here..."/>
                    </div>
                </div> -->
                <button onclick="onToggleMenu(this)" name="menu" class="cursor-pointer md:hidden">
              <img class="w-[48px] h-fit" src="img/menu.png" alt="menu">
            </button>
                <div class="icon-cart">
                  <img class="w-[48px] h-fit relative" src="img/cart.png" alt="cart">
                  <span class="bg-primary w-[30px] h-[30px] flex justify-center items-center rounded-[50%] text-white absolute top-[70%] right-0">0</span>
            </div>
        </nav>
    </header>

    
    
        
      <div class="wrapper pt-[64px]">
          <div id="search-container">
            <input type="search" id="search-input" placeholder="Search food name here..."/>
            <button id="search">Search</button>
          </div>
          <div id="buttons">
            <button class="button-value" onclick="filterProduct('all')">All</button>
            <button class="button-value" onclick="filterProduct('FastFood')">FastFood</button>
            <button class="button-value" onclick="filterProduct('Salad')">Salad</button>
            <button class="button-value" onclick="filterProduct('Noodles')">Noodles</button>
            <button class="button-value" onclick="filterProduct('Drinks')">Drinks</button>
          </div>
          <div id="products"></div>
          <div class="cartTab">
            <h1>Shopping Cart</h1>
            <div class="listCart">
                
            </div>
            <div class="btn">
                <button class="close">CLOSE</button>
                <button class="checkOut">Check Out</button>
            </div>
        </div>
        </div>
    
      
    <script src="script.js"></script>

</body>
</html>